# LydiaApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kev/lydia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/lydia/: LydiaApplication.kt  MainActivity.kt
app/src/main/java/com/kev/lydia/ui/: ContactCard.kt  ContactList.kt  ContactListPlaceHolder.kt  EmptyScreen.kt  ErrorScreen.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  LoaderScreen.kt  LydiaNavHost.kt  MainContent.kt  MainViewModel.kt  OfflineBanner.kt  PagingUtils.kt
app/src/main/java/com/kev/lydia/ui/details/: ContactDetailPager.kt  ContactDetailScreen.kt  ContactDetailTopBar.kt  ContactInfoRow.kt  InfoCard.kt
app/src/main/java/com/kev/lydia/ui/details/components/: ContactInfoRow.kt  InfoCard.kt
app/src/main/java/com/kev/lydia/ui/details/screen/: ContactDetailPager.kt  ContactDetailScreen.kt
app/src/main/java/com/kev/lydia/ui/details/top_bar/: ContactDetailTopBar.kt
app/src/main/java/com/kev/lydia/ui/list/components/: ContactCard.kt  ContactList.kt  ContactListPlaceHolder.kt
app/src/main/java/com/kev/lydia/ui/list/components/banner/: OfflineBanner.kt
app/src/main/java/com/kev/lydia/ui/list/components/state/: EmptyScreen.kt  ErrorScreen.kt  LoaderScreen.kt
app/src/main/java/com/kev/lydia/ui/list/components/top_bar/: HomeTopBar.kt
app/src/main/java/com/kev/lydia/ui/list/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kev/lydia/ui/navigation/: LydiaRoutes.kt
app/src/main/java/com/kev/lydia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  wifi_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kev/lydia/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kev/data/api/: ContactApi.kt
data/src/main/java/com/kev/data/datasource/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
data/src/main/java/com/kev/data/datasource/remote/: ContactDataSource.kt  ContactRemoteMediator.kt
data/src/main/java/com/kev/data/datasource/remote/impl/: ContactDataSourceImpl.kt
data/src/main/java/com/kev/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kev/data/mapper/: ContactMapper.kt
data/src/main/java/com/kev/data/model/: ContactDto.kt  ContactListResponse.kt
data/src/main/java/com/kev/data/network/: NetworkError.kt  NetworkObserver.kt  NetworkResponse.kt  NetworkUtil.kt
data/src/main/java/com/kev/data/repository/: ContactRepositoryImpl.kt
data/src/test/java/com/kev/data/: ContactDaoTest.kt  ContactMapperTest.kt  ContactRemoteMediatorTest.kt  ExampleUnitTest.kt  NetworkUtilTest.kt  RemoteKeysDaoTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kev/domain/: DomainModule.kt
domain/src/main/java/com/kev/domain/model/: Contact.kt
domain/src/main/java/com/kev/domain/repository/: ContactRepository.kt
domain/src/main/java/com/kev/domain/usecase/: GetContactsListUseCase.kt
domain/src/test/java/com/kev/domain/: ExampleUnitTest.kt  GetContactsListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
